<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mi Camino - Por Carlos D. Bello</title>
	<style type="text/css">
		.img {
			border-radius: 5px;
			transition: 0.3s;
		}
		.img:hover {opacity:0.9;}
		.header {
			padding: 300px;
  			text-align: center;
  			color: white;
		}
		#video1 {
			padding: 1px;
			position: relative;
			height: 100vh;
			width: 100vw;
			object-fit: cover;
			object-position: center;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -1;
			filter: blur(2px);
			-webkit-filter: blur(2px);
		}
		.header h1 {
			font-size: 60px;
		}
		.header p {
			font-size: 20px;
		}
		.insideHeaderText {
			background-color: rgba(79,79,79, 0.6);
			border: 6px solid white;
			border-radius: 6px;
			min-width: 100px;
		}
		* {
			box-sizing: border-box;
		}
		.footer {
			padding: 20px;
			text-align: center;
			background-color: #1b2742;
			color: white;
		}
		body {
			font-family: Helvetica, sans-serif;
			background-color: rgba(0, 0, 0, 1.0);
			margin: 0;
		}
		.timeline {
			position: relative;
			max-width: 1200px;
			margin: 0 auto;
			background-color: #1ABC9C;
		}
		.timeline::after {
			content: '';
			position: absolute;
			width: 6px;
			background-color: white;
			top: 0;
			bottom: 0;
			left: 50%;
			margin-left: -3px;
		}
		.container {
			padding: 10px 40px;
			position: relative;
			background-color: inherit;
			width: 50%;
		}
		.container::after {
			content: '';
			position: absolute;
			width: 25px;
			height: 25px;
			right: -17px;
			background-color: white;
			border: 4px solid #FF9F55;
			top: 15px;
			border-radius: 50%;
			z-index: 1;
		}
		.left {
			left: 0;
		}
		.right {
			left: 50%;
		}
		.left::before {
			content: " ";
			height: 0;
			position: absolute;
			top: 22px;
			width: 0;
			z-index: 1;
			right: 30px;
			border: medium solid white;
			border-width: 10px 0 10px 10px;
			border-color: transparent transparent transparent white ;
		}
		.right::before {
			content: " ";
			height: 0;
			position: absolute;
			top: 22px;
			width: 0;
			z-index: 1;
			left: 30px;
			border: medium solid white;
			border-width: 10px 10px 10px 0;
			border-color: transparent white transparent transparent ;
		}
		.right::after {
			left: -16px;
		}
		.content {
			padding: 20px 30px;
			background-color: white;
			position: relative;
			border-radius: 6px;
		}
		@media screen and (max-width: 700px) {
			.modal-content {
				width: 100%;
			}
		}
		@media screen and (max-width: 600px) {
			.timeline::after {
				left: 31px;
			}
			.container {
				width: 100%;
				padding-left: 70px;
				padding-right: 25px;
			}
			.container::before {
				left: 60px;
				border: medium solid white;
				border-width: 10px 10px 10px 0;
				border-color: transparent white transparent transparent;
			}
			.left::after, .right::after {
				left: 15px;
			}
			.right {
				left: 0%;
			}
		}
	</style>
</head>
<body>
	<div>
		<video autoplay muted loop id="video1">
			<source src="Short_resumen.mp4" type="video/mp4">
		</video>
		<div class="header">
			<div class="insideHeaderText">
				<h1>Mi camino</h1>
  				<p>Hecho por Carlos D. Bello</p>
  			</div>
		</div>		
	</div>
	<div style="height: 20px; background-color: #1B2742;"></div>
	<div style="background-color: #1ABC9C; margin: 0 auto;">
		<div class="timeline">
			<div class="container left">
				<div class="content">
					<h2>2008</h2>
					<p>Entré a mi primer colegio, el Colegio Cristiano Integral de Funza, donde estudié desde preescolar  hasta segundo de primaria</p>
					<img class="img" src="img/old.png" alt="Snow" style="width:100%;max-width:500px">
				</div>			
			</div>
			<div class="container right">
				<div class="content">
					<h2>2013</h2>
					<p>Cambié de colegio al Gimnasio Campestre Cristiano, donde completé mis estudios</p>
					<img class="img" src="img/2013.jpg" alt="Snow" style="width:100%;max-width:500px">
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h2>2016</h2>
					<p>Empecé un curso de programación basica, donde por primera vez, sentí la emoción de hacer un programa, y de donde surgió mi motivación para volverme Ingeniero Informático</p>
					<img class="img" src="img/2016.png" alt="Snow" style="width:100%;max-width:500px">
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h2>2018</h2>
					<p>Comencé a practicar más seguido hacer dibujos a mano, empezando con comics basicos, siendo esta la época en la que desarrollé mi hobby favorito hasta el día de hoy: Dibujar</p>
					<img class="img" src="img/2018.jpg" alt="Snow" style="width:100%;max-width:500px">
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h2>2020</h2>
					<p>Debido a la pandemia, aprendí a usar Filmora para hacer videos, y con el tiempo, fuí pasando de videos caseros a editar videos para algunos eventos (como el 20 de Julio), a parte de comenzar un Canal de youtube donde subía videos de mis dibujos</p>
					<img class="img" src="img/2020.png" alt="Snow" style="width:100%;max-width:500px">
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h2>2021</h2>
					<p>Me gradué del colegio, hice un curso de Diseño Digital y un curso de Premiere (de la Universidad Sergio Arboleda), donde amplié mis conocimientos de estos temas, permitiendome ahora ser el editor de un Youtuber en crecimiento, y asistente de una artista (poco reconocida, pero con bastante experiencia)</p>
					<img class="img" src="img/2021.jpg" alt="Snow" style="width:100%;max-width:500px">
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h2>2022</h2>
					<p>Comenzé mi carrera universitaria como Ingeniero Informático en la Universidad de la Sabana, dejé temporalmente de ser editor y asistente de la artista, pero nunca dejo de dibujar o hacer videos (aunque ya no los hago en igual cantidad)</p>
					<img class="img" src="img/2022.jpg" alt="Snow" style="width:100%;max-width:500px">
				</div>
			</div>
		</div>
		<div style="text-align: center; background-color: white; padding: 30px;">
			<h2>Presente</h2>
			<p>Estoy tomando los minors en "Desarrollo de videojuegos" y "Diseño", pero voy a seguir  ampliando mis horizontes, buscando otros hobbies y cursos en los que pueda profundizar en mi carrera</p>
		</div>
		<div class="timeline">
			<div class="container right">
				<div class="content">
					<h2>2026</h2>
					<p>En este año me graduaría de la universidad, junto con los minor en " Desarrollo de Videojuegos" y en "Diseño" (Si alcanzo)</p>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h2>En el futuro lejano...</h2>
					<p>Hay muchos caminos que puedo tomar, principalmente quiero conseguir un trabajo en mi área donde me sienta comodo, despues de eso puedo ahorrar para seguir estudiando (puede ser una maestría, como puede ser más cursos para profundizar mis hobbies), podría tratar de conseguir un trabajo en otro país (aprovechando que mi hermana vive en Austria), uno de mis hermanos mayores tiene de proyecto empezar una empresa, entonces podría comenzar trabajando con el, podría probar conseguir un trabajo formal como "Editor de Video" a medio tiempo o recibir dinero adicional haciendo dibujos por comisión, pero por ahora, es mejor vivir la vida y aprovechar las oportunidades que vengan.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<h2>"Tu tiempo es limitado, así que no lo malgastes viviendo la vida de otro… Vive tu propia vida. Todo lo demás es secundario"</h2>
		<h3>-Steve Jobs</h3>
	</div>
</body>
</html>
